<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('signal.table_names.triggers', 'signal_triggers'), function (Blueprint $table): void {
            $table->id();
            $table->string('name');
            $table->string('event_class');
            $table->text('description')->nullable();
            $table->enum('status', ['draft', 'active', 'disabled'])->default('draft');
            $table->enum('match_type', ['all', 'any'])->default('all');
            $table->json('filters')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamp('activated_at')->nullable();
            $table->timestamps();

            $table->index('event_class');
            $table->index('status');
        });
    }
};

