<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('signal.table_names.actions', 'signal_actions'), function (Blueprint $table): void {
            $table->id();
            $table->foreignId('trigger_id')
                ->constrained(config('signal.table_names.triggers', 'signal_triggers'))
                ->cascadeOnDelete();
            $table->foreignId('template_id')
                ->nullable()
                ->constrained(config('signal.table_names.templates', 'signal_templates'))
                ->nullOnDelete();
            $table->string('name');
            $table->string('action_type');
            $table->boolean('is_active')->default(true);
            $table->unsignedInteger('execution_order')->default(1);
            $table->json('configuration')->nullable();
            $table->timestamps();

            $table->index(['trigger_id', 'execution_order']);
        });
    }
};

