<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('voodflow_installed_packages', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique(); // ID interno (es: telegram-node)
            $table->string('display_name')->nullable();
            $table->string('type')->default('node');
            $table->string('version')->nullable();
            $table->text('description')->nullable();
            $table->string('path')->nullable();
            $table->string('license_key')->nullable();
            $table->string('license_status')->nullable();
            $table->boolean('is_active')->default(true);
            $table->json('metadata')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('voodflow_installed_packages');
    }
};
