<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $workflowsTable = config('signal.table_names.workflows', 'signal_workflows');
        $nodesTable = config('signal.table_names.nodes', 'signal_nodes');
        $edgesTable = config('signal.table_names.edges', 'signal_edges');
        $executionsTable = config('signal.table_names.executions', 'signal_executions');
        $executionNodesTable = config('signal.table_names.execution_nodes', 'signal_execution_nodes');
        $modelIntegrationsTable = config('signal.table_names.model_integrations', 'signal_model_integrations');

        // Main Workflow Container
        Schema::create($workflowsTable, function (Blueprint $table): void {
            $table->id();
            $table->string('name');
            $table->text('description')->nullable();
            $table->string('status')->default('draft'); // draft, active, disabled
            $table->json('metadata')->nullable(); // Store viewport, flow settings, etc.
            $table->timestamps();
        });

        // Graph Nodes (Triggers, Actions, Conditions, etc.)
        Schema::create($nodesTable, function (Blueprint $table) use ($workflowsTable): void {
            $table->id();
            $table->foreignId('workflow_id')->constrained($workflowsTable)->cascadeOnDelete();
            
            // ReactFlow Node ID (string UUID usually) or internal reference
            $table->string('node_id')->index(); 
            
            $table->string('type'); // 'trigger', 'action', 'condition', etc.
            $table->string('name')->nullable();
            
            // Configuration for the node (e.g., webhook URL, email subject, condition logic)
            $table->json('config')->nullable();
            
            // UI Position (x, y)
            $table->json('position')->nullable();
            
            $table->timestamps();

            // Ensure unique node_id per workflow
            $table->unique(['workflow_id', 'node_id']);
        });

        // Graph Edges (Connections)
        Schema::create($edgesTable, function (Blueprint $table) use ($workflowsTable): void {
            $table->id();
            $table->foreignId('workflow_id')->constrained($workflowsTable)->cascadeOnDelete();
            
            $table->string('edge_id')->index();
            $table->string('source_node_id');
            $table->string('target_node_id');
            $table->string('source_handle')->nullable();
            $table->string('target_handle')->nullable();
            
            $table->timestamps();
        });

        // Executions (Workflow Runs)
        Schema::create($executionsTable, function (Blueprint $table) use ($workflowsTable): void {
            $table->id();
            $table->foreignId('workflow_id')->constrained($workflowsTable)->cascadeOnDelete();
            
            $table->string('status')->default('pending'); // pending, running, completed, failed
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            
            // Optional: Store initial payload or context
            $table->json('input_context')->nullable();
            
            $table->timestamps();
        });

        // Execution Step Logs (Per Node)
        Schema::create($executionNodesTable, function (Blueprint $table) use ($executionsTable): void {
            $table->id();
            $table->foreignId('execution_id')->constrained($executionsTable)->cascadeOnDelete();
            
            $table->string('node_id'); // Reference to node_id string
            $table->string('status')->default('pending');
            $table->json('input')->nullable();
            $table->json('output')->nullable();
            $table->text('error')->nullable();
            
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();
            $table->timestamps();
        });

        // Model Integrations (Shared Config)
        Schema::create($modelIntegrationsTable, function (Blueprint $table): void {
            $table->id();
            $table->string('name');
            $table->string('model_class')->unique();
            $table->string('model_alias')->nullable();
            $table->json('fields')->nullable();
            $table->json('eloquent_events')->nullable();
            $table->json('custom_events')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $workflowsTable = config('signal.table_names.workflows', 'signal_workflows');
        $nodesTable = config('signal.table_names.nodes', 'signal_nodes');
        $edgesTable = config('signal.table_names.edges', 'signal_edges');
        $executionsTable = config('signal.table_names.executions', 'signal_executions');
        $executionNodesTable = config('signal.table_names.execution_nodes', 'signal_execution_nodes');
        $modelIntegrationsTable = config('signal.table_names.model_integrations', 'signal_model_integrations');

        Schema::dropIfExists($modelIntegrationsTable);
        Schema::dropIfExists($executionNodesTable);
        Schema::dropIfExists($executionsTable);
        Schema::dropIfExists($edgesTable);
        Schema::dropIfExists($nodesTable);
        Schema::dropIfExists($workflowsTable);
    }
};
