<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('signal.table_names.action_logs', 'signal_action_logs'), function (Blueprint $table): void {
            $table->id();
            $table->foreignId('trigger_id')
                ->constrained(config('signal.table_names.triggers', 'signal_triggers'))
                ->cascadeOnDelete();
            $table->foreignId('action_id')
                ->nullable()
                ->constrained(config('signal.table_names.actions', 'signal_actions'))
                ->nullOnDelete();
            $table->string('event_class');
            $table->string('status')->default('pending');
            $table->unsignedInteger('attempt')->default(1);
            $table->json('payload')->nullable();
            $table->json('response')->nullable();
            $table->text('message')->nullable();
            $table->timestamp('executed_at')->nullable();
            $table->timestamps();

            $table->index(['status', 'executed_at']);
            $table->index('event_class');
        });
    }
};

