<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $templatesTable = config('signal.table_names.templates', 'signal_templates');
        $triggersTable = config('signal.table_names.triggers', 'signal_triggers');
        $actionsTable = config('signal.table_names.actions', 'signal_actions');
        $logsTable = config('signal.table_names.action_logs', 'signal_action_logs');
        $modelIntegrationsTable = config('signal.table_names.model_integrations', 'signal_model_integrations');

        Schema::create($templatesTable, function (Blueprint $table): void {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->string('type')->default('email');
            $table->string('subject')->nullable();
            $table->longText('content_html');
            $table->longText('content_text')->nullable();
            $table->json('data_schema')->nullable();
            $table->json('meta')->nullable();
            $table->boolean('is_active')->default(true);
            $table->timestamps();
        });

        Schema::create($triggersTable, function (Blueprint $table): void {
            $table->id();
            $table->string('name');
            $table->string('event_class');
            $table->text('description')->nullable();
            $table->enum('status', ['draft', 'active', 'disabled'])->default('draft');
            $table->enum('match_type', ['all', 'any'])->default('all');
            $table->json('filters')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamp('activated_at')->nullable();
            $table->timestamps();

            $table->index('event_class');
            $table->index('status');
        });

        Schema::create($actionsTable, function (Blueprint $table) use ($triggersTable, $templatesTable): void {
            $table->id();
            $table->foreignId('trigger_id')
                ->constrained($triggersTable)
                ->cascadeOnDelete();
            $table->foreignId('template_id')
                ->nullable()
                ->constrained($templatesTable)
                ->nullOnDelete();
            $table->string('name');
            $table->string('action_type');
            $table->boolean('is_active')->default(true);
            $table->unsignedInteger('execution_order')->default(1);
            $table->json('configuration')->nullable();
            $table->timestamps();

            $table->index(['trigger_id', 'execution_order']);
        });

        Schema::create($logsTable, function (Blueprint $table) use ($triggersTable, $actionsTable): void {
            $table->id();
            $table->foreignId('trigger_id')
                ->constrained($triggersTable)
                ->cascadeOnDelete();
            $table->foreignId('action_id')
                ->nullable()
                ->constrained($actionsTable)
                ->nullOnDelete();
            $table->string('event_class');
            $table->string('status')->default('pending');
            $table->unsignedInteger('attempt')->default(1);
            $table->json('payload')->nullable();
            $table->json('response')->nullable();
            $table->text('message')->nullable();
            $table->timestamp('executed_at')->nullable();
            $table->timestamps();

            $table->index(['status', 'executed_at']);
            $table->index('event_class');
        });

        Schema::create($modelIntegrationsTable, function (Blueprint $table): void {
            $table->id();
            $table->string('name');
            $table->string('model_class')->unique();
            $table->string('model_alias')->nullable();
            $table->json('fields')->nullable();
            $table->json('eloquent_events')->nullable();
            $table->json('custom_events')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        $templatesTable = config('signal.table_names.templates', 'signal_templates');
        $triggersTable = config('signal.table_names.triggers', 'signal_triggers');
        $actionsTable = config('signal.table_names.actions', 'signal_actions');
        $logsTable = config('signal.table_names.action_logs', 'signal_action_logs');
        $modelIntegrationsTable = config('signal.table_names.model_integrations', 'signal_model_integrations');

        Schema::dropIfExists($modelIntegrationsTable);
        Schema::dropIfExists($logsTable);
        Schema::dropIfExists($actionsTable);
        Schema::dropIfExists($triggersTable);
        Schema::dropIfExists($templatesTable);
    }
};


